<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
   <!-- <link rel="stylesheet" href="login.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        html{
  font-family: Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large;
}
.login_form{
   
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
body {
   background-image: url('https://media.istockphoto.com/photos/the-black-and-silver-are-light-gray-with-white-the-gradient-is-the-picture-id1332097112?b=1&k=20&m=1332097112&s=612x612&w=0&h=C26ugFjc3zItVxZ-B7-i-3Hdo3yi0_A5dsvSrGaMvPc=');
   background-repeat: no-repeat;
   background-size: cover;
  }
  .login_button{
    width:100px;
    height: 50px;
    border-radius: 25%;
    border-color:black;
    border-style: solid;
    background-color: rgb(255, 147, 248); 

  }
  .login_button:hover{
    background-color:rgb(247, 31, 164);
  }
  .heading{
    font-size: 45px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  
    </style>
</head>

  
    <div class="login_form">
        
    

   
        <p class = "heading"style=" font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: white; padding-left:35px;">WELCOME TO INVENTORY MANAGEMENT SYSTEM</p>
       <br><br><br>       
      <div class="i1"><img src="https://www.carewellinternational.net/images/windows/inventory.png" alt="logo" style=" height: 250px; width: 450px;"></div>
       <div class="i2">
        <center>
    <form name="login_form" method="post"  style="padding-top:150px ;" id="loginform" action="login" >
        <label  for = "username" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large; color: rgb(255, 166, 249);">USERNAME:</label>
        <input type="text"  style="height: 30px; width:200px; font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: medium;" placeholder="Enter username" id="username" name="username">
        <br><br><br>
        <label for = "pass" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large; color: rgb(255, 166, 249);" >PASSWORD:</label>
        <input type="password" style="height: 30px; width:200px; font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: medium;"placeholder="Enter password" id="password" name="password">
        <br><br><br>
        <button style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large;" type="submit"  class="login_button" id="butt">  LOGIN</button>
        <br><br><br>
        </form>   
    </div>
</center>

<div class="i3"><img src="https://blog.handshake.com/wp-content/uploads/2020/12/wholesale-inventory-management.png" alt="logo" style=" height: 250px; width: 450px;"></div>
</div>
<center>

<h2 id="error" style="color:#e60073">{{ message }}</h2>
</center>
</body>

</html>