<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans SC"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        background-color: black;
        font-family: Comic Sans MS, Comic Sans, cursive;
      }
      label {
        display: inline-block;
        width: 250px;
        text-align: left;
      }
      .cont {
        position: absolute;
        height: 300px;
        width: 550px;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
        background-color: #ffbcfe;
        padding: 10px;
        border-style: solid;
        border-color: blanchedalmond;
      }
      .btn {
        width: 100px;
        height: 50px;
        border-radius: 25%;
        border-color: black;
        border-style: solid;
        background-color: rgb(255, 147, 248);
        position: absolute;
        top: 40vh;
        left: 17vw;
      }

      .btn:hover {
        background-color: rgb(247, 31, 164);
      }
      label {
        margin-left: 1vw;
      }
      .common {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    </style>
    <title>UPDATE EMPLOYEE</title>
  </head>
  <body>
    <center>
      <p
        style="
          font-family: Comic Sans MS, Comic Sans, cursive;
          font-weight: bolder;
          font-size: large;
          color: white;
          padding-top: 100px;
        "
      >
        Enter the Employee details and click update
      </p>
    </center>

    <div class="cont">
      <form method="post"   action='upemp'>
        <label for="empname">SELECT AN EMPLOYEE NAME TO BE UPDATED</label>
       
        {% if options %}
      <select name="old_emp_name" >
      {% for option in options %}
          <option value="{{ option }}">{{ option }}</option>
      {% endfor %}
      </select>
  {% endif %}
      </select>
        
        <label for="emp_name">ENTER EMPLOYEE NAME:</label>
        <input type="text" name="emp_name" required>
        <br><br>
        <label for="mail_id">ENTER MAIL ID:</label>
        <input type="email" name="mail_id" required>
        <br><br>
        <label for="ph_no">ENTER PHONE NUMBER</label>
        <input type="number" name="ph_no" required>
        <br><br>
        <label for="Gender">SELECT GENDER</label>
        <select name="Gender" >
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select>
        <button style="font-family: Comic Sans MS, Comic Sans, cursive;font-weight: bolder;font-size: large;color: black;"type="submit"class="btn"name="button">UPDATE</button>
      </form>
    </div>
    <center>
      <h2 style="color: white;">{{message}}</h2>
     </center>
  </body>
</html>
